PROGRAM=1
CONST=2
TYPE=3
ARRAY=4
SET=5
OF=6
RECORD=7
VAR=8
FORWARD=9
FUNCTION=10
PROCEDURE=11
INTEGER=12
REAL=13
BOOLEAN=14
CHAR=15
BEGIN=16
END=17
IF=18
THEN=19
ELSE=20
WHILE=21
DO=22
FOR=23
DOWNTO=24
TO=25
WITH=26
READ=27
WRITE=28
RCONST=29
ICONST=30
TRUE=31
FALSE=32
BCONST=33
CCONST=34
LTEQ=35
GTEQ=36
LT=37
GT=38
NEQ=39
ADDOP=40
SUBOP=41
OROP=42
MULOP=43
DIVOP=44
DIV=45
MOD=46
ANDOP=47
NOTOP=48
INOP=49
STRING=50
LPAREN=51
RPAREN=52
SEMI=53
COMMA=54
EQU=55
COLON=56
LBRACK=57
RBRACK=58
ASSIGN=59
DOT=60
DOTDOT=61
ID=62
COMMENT=63
WHITESPACE=64
END_EOF=65
'<='=35
'>='=36
'<'=37
'>'=38
'<>'=39
'+'=40
'-'=41
'*'=43
'/'=45
'('=51
')'=52
';'=53
','=54
'='=55
':'=56
'['=57
']'=58
':='=59
'.'=60
'..'=61
