PROGRAM=1
CONST=2
TYPE=3
ARRAY=4
SET=5
OF=6
RECORD=7
VAR=8
FORWARD=9
FUNCTION=10
PROCEDURE=11
INTEGER=12
REAL=13
BOOLEAN=14
CHAR=15
BEGIN=16
END=17
IF=18
THEN=19
ELSE=20
WHILE=21
DO=22
FOR=23
DOWNTO=24
TO=25
WITH=26
READ=27
WRITE=28
ID=29
DEC_NUM=30
HEX_NUM=31
BIN_NUM=32
ICONST=33
TRUE=34
FALSE=35
BCONST=36
CCONST=37
RELOP=38
ADDOP=39
OROP=40
MULDIVANDOP=41
NOTOP=42
INOP=43
STRING=44
LPAREN=45
RPAREN=46
SEMI=47
COMMA=48
EQU=49
COLON=50
LBRACK=51
RBRACK=52
ASSIGN=53
DOT=54
DOTDOT=55
COMMENT=56
WHITESPACE=57
RCONST=58
'('=45
')'=46
';'=47
','=48
'='=49
':'=50
'['=51
']'=52
':='=53
'.'=54
'..'=55
