PROGRAM=1
CONST=2
TYPE=3
ARRAY=4
SET=5
OF=6
RECORD=7
VAR=8
FORWARD=9
FUNCTION=10
PROCEDURE=11
INTEGER=12
REAL=13
BOOLEAN=14
CHAR=15
BEGIN=16
END=17
IF=18
THEN=19
ELSE=20
WHILE=21
DO=22
FOR=23
DOWNTO=24
TO=25
WITH=26
READ=27
WRITE=28
ID=29
ICONST=30
RCONST=31
TRUE=32
FALSE=33
BCONST=34
CCONST=35
RELOP=36
ADDOP=37
OROP=38
MULDIVANDOP=39
NOTOP=40
INOP=41
STRING=42
LPAREN=43
RPAREN=44
SEMI=45
COMMA=46
EQU=47
COLON=48
LBRACK=49
RBRACK=50
ASSIGN=51
DOT=52
DOTDOT=53
COMMENT=54
WHITESPACE=55
'('=43
')'=44
';'=45
','=46
'='=47
':'=48
'['=49
']'=50
':='=51
'.'=52
'..'=53
