PROGRAM=1
CONST=2
TYPE=3
ARRAY=4
SET=5
OF=6
RECORD=7
VAR=8
FORWARD=9
FUNCTION=10
PROCEDURE=11
INTEGER=12
REAL=13
BOOLEAN=14
CHAR=15
BEGIN=16
END=17
IF=18
THEN=19
ELSE=20
WHILE=21
DO=22
FOR=23
DOWNTO=24
TO=25
WITH=26
READ=27
WRITE=28
RCONST=29
ICONST=30
TRUE=31
FALSE=32
BCONST=33
CCONST=34
RELOP=35
ADDOP=36
OROP=37
MULDIVANDOP=38
NOTOP=39
INOP=40
STRING=41
LPAREN=42
RPAREN=43
SEMI=44
COMMA=45
EQU=46
COLON=47
LBRACK=48
RBRACK=49
ASSIGN=50
DOT=51
DOTDOT=52
ID=53
COMMENT=54
WHITESPACE=55
END_EOF=56
'('=42
')'=43
';'=44
','=45
'='=46
':'=47
'['=48
']'=49
':='=50
'.'=51
'..'=52
